<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tính Giá Trị Trung Bình</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2 class="text-center py-5">TÍNH GIÁ TRỊ TRUNG BÌNH</h2>
      <div class="form-group w-50">
        <label for="txt_so_1">Số 1</label>
        <input
          type="number"
          class="form-control"
          id="txt_so_1"
          placeholder="Nhập vào một số thực"
        />
      </div>
      <div class="form-group w-50">
        <label for="txt_so_2">Số 2</label>
        <input
          type="number"
          class="form-control"
          id="txt_so_2"
          placeholder="Nhập vào một số thực"
        />
      </div>
      <div class="form-group w-50">
        <label for="txt_so_3">Số 3</label>
        <input
          type="number"
          class="form-control"
          id="txt_so_3"
          placeholder="Nhập vào một số thực"
        />
      </div>
      <div class="form-group w-50">
        <label for="txt_so_4">Số 4</label>
        <input
          type="number"
          class="form-control"
          id="txt_so_4"
          placeholder="Nhập vào một số thực"
        />
      </div>
      <div class="form-group w-50">
        <label for="txt_so_5">Số 5</label>
        <input
          type="number"
          class="form-control"
          id="txt_so_5"
          placeholder="Nhập vào một số thực"
        />
      </div>
      <div class="footer text-center">
        <button onclick="tinhTB()" class="btn btn-success w-25 mt-3">
          Tính
        </button>
        <p id="ket_qua" class="p-4 text-danger display-4"></p>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
